<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="_exercise_1_2">Exercise 1.2</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p><strong>Objectives:</strong></p></div>
<div class="ulist"><ul>
<li>
<p>
Manipulate various built-in Python objects
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>Files Created:</strong> None</p></div>
</div></div>
<div class="sect3">
<h4 id="_part_1_numbers">Part 1 : Numbers</h4>
<div class="paragraph"><p>Numerical calculations work about like you would expect in Python.
For example:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="mi">5</span>
<span class="go">23</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">23.45</span> <span class="o">/</span> <span class="mf">1e-02</span>
<span class="go">2345.0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Be aware that integer division is different in Python 2 and Python 3.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span> <span class="o">/</span> <span class="mi">4</span>      <span class="c"># In python 2, this truncates to 1</span>
<span class="go">1.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span> <span class="o">//</span> <span class="mi">4</span>     <span class="c"># Truncating division</span>
<span class="go">1</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>If you want Python 3 behavior in Python 2, do this:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">1.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span> <span class="o">//</span> <span class="mi">4</span>      <span class="c"># Truncating division</span>
<span class="go">1</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Numbers have a small set of methods, many of which are actually quite
recent and overlooked by even experienced Python programmers.  Try some of them.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">1172.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
<span class="go">(2345, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">12345</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">numerator</span>
<span class="go">12345</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">denominator</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="go">14</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="_part_2_string_manipulation">Part 2 : String Manipulation</h4>
<div class="paragraph"><p>Define a string containing a series of stock ticker symbols like this:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="s">&#39;AAPL IBM MSFT YHOO SCO&#39;</span>
</pre></div></div></div>
<div class="paragraph"><p>Now, let&#8217;s experiment with different string operations:</p></div>
<div class="sect4">
<h5 id="_a_extracting_individual_characters_and_substrings">(a) Extracting individual characters and substrings</h5>
<div class="paragraph"><p>Strings are arrays of characters.  Try extracting a few characters:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;P&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>        <span class="c"># Last character</span>
<span class="go">&#39;O&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>        <span class="c"># 2nd from last character</span>
<span class="go">&#39;C&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Try taking a few slices:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;AAPL&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="go">&#39;SCO&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
<span class="go">&#39;IBM&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
<div class="sect4">
<h5 id="_b_strings_as_read_only_objects">(b) Strings as read-only objects</h5>
<div class="paragraph"><p>Strings are read-only.   Verify this by trying to change the first character of <code>symbols</code> to a lower-case <em>a</em>.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;a&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">&#39;str&#39; object does not support item assignment</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
<div class="sect4">
<h5 id="_c_string_concatenation">(c) String concatenation</h5>
<div class="paragraph"><p>Although string data is read-only, you can always reassign a variable to a newly created string.
Try the following statement which concatenates a new symbol "GOOG" to the end of <code>symbols</code>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">+=</span> <span class="s">&#39; GOOG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">result</span> <span class="o">...</span>
</pre></div></div></div>
<div class="paragraph"><p>Now, try adding "HPQ" to the beginning of <code>symbols</code> like this:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="s">&#39;HPQ &#39;</span> <span class="o">+</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">result</span> <span class="o">...</span>
</pre></div></div></div>
<div class="paragraph"><p>It should be noted in both of these examples, the original string <code>symbols</code> is <em>NOT</em>
being modified "in place."  Instead, a completely new string is created.  The variable name <code>symbols</code> is
just bound to the result.  Afterwards, the old string is destroyed since it&#8217;s not being used anymore.</p></div>
</div>
<div class="sect4">
<h5 id="_d_membership_testing_substring_testing">(d) Membership testing (substring testing)</h5>
<div class="paragraph"><p>Experiment with the <code>in</code> operator to check for substrings.  At
the interactive prompt, try these operations:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;IBM&#39;</span> <span class="ow">in</span> <span class="n">symbols</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;AA&#39;</span> <span class="ow">in</span> <span class="n">symbols</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;CAT&#39;</span> <span class="ow">in</span> <span class="n">symbols</span>
<span class="go">False</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Make sure you understand why the check for "AA" returned <code>True</code>.</p></div>
</div>
<div class="sect4">
<h5 id="_e_string_methods">(e) String Methods</h5>
<div class="paragraph"><p>At the Python interactive prompt, try experimenting with some of the
string methods.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="go">&#39;hpq aapl ibm msft yhoo sco goog&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="go">&#39;HPQ AAPL IBM MSFT YHOO SCO GOOG&#39;</span>
</pre></div></div></div>
<div class="paragraph"><p>Remember, strings are always read-only.  If you want to save the result of an operation, you
need to place it in a variable:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lowersyms</span> <span class="o">=</span> <span class="n">symbols</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lowersyms</span>
<span class="go">&#39;hpq aapl ibm msft yhoo sco goog&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Try some more operations:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;MSFT&#39;</span><span class="p">)</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span><span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="mi">17</span><span class="p">]</span>
<span class="go">&#39;MSFT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="n">symbols</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;SCO&#39;</span><span class="p">,</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span>
<span class="go">&#39;HPQ AAPL IBM MSFT YHOO  GOOG&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
</div>
<div class="sect3">
<h4 id="_part_3_list_manipulation">Part 3 : List Manipulation</h4>
<div class="paragraph"><p>In the first part, you worked with strings containing stock symbols.  For example:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="s">&#39;HPQ AAPL IBM MSFT YHOO  GOOG&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Define the above variable and split it into a list of names using the <code>split()</code> operation of strings:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span> <span class="o">=</span> <span class="n">symbols</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span>
<span class="go">[&#39;HPQ&#39;, &#39;AAPL&#39;, &#39;IBM&#39;, &#39;MSFT&#39;, &#39;YHOO&#39;, &#39;GOOG&#39; ]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="sect4">
<h5 id="_a_extracting_and_reassigning_list_elements">(a) Extracting and reassigning list elements</h5>
<div class="paragraph"><p>Lists work like arrays where you can look up and
modify elements by numerical index.   Try a few lookups:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;HPQ&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;AAPL&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;GOOG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;YHOO&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Try reassigning one of the items:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;AIG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span>
<span class="go">[&#39;HPQ&#39;, &#39;AAPL&#39;, &#39;AIG&#39;, &#39;MSFT&#39;, &#39;YHOO&#39;, &#39;GOOG&#39; ]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
<div class="sect4">
<h5 id="_b_looping_over_list_items">(b) Looping over list items</h5>
<div class="paragraph"><p>The <code>for</code> loop works by looping over data in a sequence such as a list.   Check this out
by typing the following loop and watching what happens:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">symlist</span><span class="p">:</span>
<span class="go">        print(&#39;s =&#39;, s)</span>

<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
</pre></div></div></div>
</div>
<div class="sect4">
<h5 id="_c_membership_tests">(c) Membership tests</h5>
<div class="paragraph"><p>Use the <code>in</code> operator to check if <code>'AIG'</code>,<code>'AA'</code>, and <code>'CAT'</code> are in the list of symbols.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;AIG&#39;</span> <span class="ow">in</span> <span class="n">symlist</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;AA&#39;</span> <span class="ow">in</span> <span class="n">symlist</span>
<span class="go">False</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
<div class="sect4">
<h5 id="_d_appending_inserting_and_deleting_items">(d) Appending, inserting, and deleting items</h5>
<div class="paragraph"><p>Use the <code>append()</code> method to add the symbol <code>'RHT'</code> to end of <code>symlist</code>.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">symlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;RHT&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">symlist</span>
<span class="p">[</span><span class="s">&#39;HPQ&#39;</span><span class="p">,</span> <span class="s">&#39;AAPL&#39;</span><span class="p">,</span> <span class="s">&#39;AIG&#39;</span><span class="p">,</span> <span class="s">&#39;MSFT&#39;</span><span class="p">,</span> <span class="s">&#39;YHOO&#39;</span><span class="p">,</span> <span class="s">&#39;GOOG&#39;</span><span class="p">,</span> <span class="s">&#39;RHT&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Use the <code>insert()</code> method to
insert the symbol <code>'AA'</code> as the second item in the list.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;AA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span>
<span class="go">[&#39;HPQ&#39;, &#39;AA&#39;, &#39;AAPL&#39;, &#39;AIG&#39;, &#39;MSFT&#39;, &#39;YHOO&#39;, &#39;GOOG&#39;, &#39;RHT&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Use the <code>remove()</code> method to remove <code>'MSFT'</code> from the list.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;MSFT&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span>
<span class="go">[&#39;HPQ&#39;, &#39;AA&#39;, &#39;AAPL&#39;, &#39;AIG&#39;, &#39;YHOO&#39;, &#39;GOOG&#39;, &#39;RHT&#39;]</span>
</pre></div></div></div>
<div class="paragraph"><p>Try calling <code>remove()</code> again to see what happens if the item can&#8217;t be found.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;MSFT&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="n">watch</span> <span class="n">what</span> <span class="n">happens</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Use the <code>index()</code> method to find the position of <code>'YHOO'</code> in the list.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">&#39;YHOO&#39;</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;YHOO&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
<div class="sect4">
<h5 id="_e_list_sorting">(e) List sorting</h5>
<div class="paragraph"><p>Want to sort a list?  Use the <code>sort()</code> method.  Try it out:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span>
<span class="go">[&#39;AA&#39;, &#39;AAPL&#39;, &#39;AIG&#39;, &#39;GOOG&#39;, &#39;HPQ&#39;, &#39;RHT&#39;, &#39;YHOO&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Want to sort in reverse?  Try this:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symlist</span>
<span class="go">[&#39;YHOO&#39;, &#39;RHT&#39;, &#39;HPQ&#39;, &#39;GOOG&#39;, &#39;AIG&#39;, &#39;AAPL&#39;, &#39;AA&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>Note: Sorting a list modifies its contents "in-place."  That is, the
elements of the list are shuffled around, but no new list is created
as a result.</p></div>
</div>
<div class="sect4">
<h5 id="_f_lists_of_anything">(f) Lists of anything</h5>
<div class="paragraph"><p>Lists can contain any kind of object, including other lists (e.g., nested
lists).  Try this out:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span><span class="mi">102</span><span class="p">,</span><span class="mi">103</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">symlist</span><span class="p">,</span> <span class="n">nums</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span>
<span class="go">[[&#39;YHOO&#39;, &#39;RHT&#39;, &#39;HPQ&#39;, &#39;GOOG&#39;, &#39;AIG&#39;, &#39;AAPL&#39;, &#39;AA&#39;], [101, 102, 103]]</span>
</pre></div></div></div>
<div class="paragraph"><p>Pay close attention to the above output.  <code>items</code> is a list
with two elements. Each element is list.</p></div>
<div class="paragraph"><p>Try some nested list lookups:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[&#39;YHOO&#39;, &#39;RHT&#39;, &#39;HPQ&#39;, &#39;GOOG&#39;, &#39;AIG&#39;, &#39;AAPL&#39;, &#39;AA&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;RHT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;T&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[101, 102, 103]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="go">102</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
</div>
</div>
<div class="sect3">
<h4 id="_part_4_dictionaries">Part 4 : Dictionaries</h4>
<div class="paragraph"><p>In last few parts, you&#8217;ve simply worked with stock symbols.   However,
suppose you wanted to map stock symbols to other data such as the
price?  Use a dictionary:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;IBM&#39;</span><span class="p">:</span> <span class="mf">91.1</span><span class="p">,</span> <span class="s">&#39;GOOG&#39;</span><span class="p">:</span> <span class="mf">490.1</span><span class="p">,</span> <span class="s">&#39;AAPL&#39;</span><span class="p">:</span><span class="mf">312.23</span> <span class="p">}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>A dictionary maps keys to values.  Here&#8217;s how to access:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span><span class="p">[</span><span class="s">&#39;IBM&#39;</span><span class="p">]</span>
<span class="go">91.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span><span class="p">[</span><span class="s">&#39;IBM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">123.45</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span><span class="p">[</span><span class="s">&#39;HPQ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">26.15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span>
<span class="go">{&#39;GOOG&#39;: 490.1, &#39;AAPL&#39;: 312.23, &#39;IBM&#39;: 123.45, &#39;HPQ&#39;: 26.15}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>To get a list of keys, use this:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span>
<span class="go">[&#39;GOOG&#39;, &#39;AAPL&#39;, &#39;IBM&#39;, &#39;HPQ&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="paragraph"><p>To delete a value, use <code>del</code></p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">prices</span><span class="p">[</span><span class="s">&#39;AAPL&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span>
<span class="go">{&#39;GOOG&#39;: 490.1, &#39;IBM&#39;: 123.45, &#39;HPQ&#39;: 26.15}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div></div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Links</div>
<div class="paragraph"><p>[ <strong><a href="soln1_2.html">Solution</a></strong> |
      <strong><a href="ex1_1.html">Back</a></strong> |
      <strong><a href="ex1_3.html">Next</a></strong> |
      <strong><a href="index.html">Index</a></strong> ]</p></div>
</div></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2014-06-13 13:39:50 CDT
</div>
</div>
</body>
</html>
